# ASP.NET-WebApp

./: ASP.NET.WebApp.sln  LICENSE
ASP.NET.WebApp/: ASP.NET.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET.WebApp/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
ASP.NET.WebApp/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml
ASP.NET.WebApp/Areas/Admin/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
ASP.NET.WebApp/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
ASP.NET.WebApp/Data/: ApplicationDbContext.cs
ASP.NET.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET.WebApp/Migrations/: 20220130154233_inisialConf.Designer.cs  20220130154233_inisialConf.cs  20220130184933_AddAdminAccount.Designer.cs  20220130184933_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET.WebApp/Models/: Authors.cs  Books.cs  Categories.cs  ErrorViewModel.cs
ASP.NET.WebApp/Properties/: launchSettings.json
ASP.NET.WebApp/Views/: _ViewImports.cshtml
ASP.NET.WebApp/Views/Authors/: Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET.WebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET.WebApp/Views/Categories/: Delete.cshtml
ASP.NET.WebApp/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _UserMenuPartial.cshtml
